# IntermittentFastingApp

./: .gitignore  README.md  build.gradle  settings.gradle  todo
app/: build.gradle
app/schemas/com.example.intermittentfasting.db.FastDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/intermittentfasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intermittentfasting/: IMApplication.kt  MainActivity.kt
app/src/main/java/com/example/intermittentfasting/alarm/: AlarmNotificationConstants.kt  AlarmNotificationHandler.kt  AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/com/example/intermittentfasting/awards/: AwardsScreen.kt  AwardsViewModel.kt
app/src/main/java/com/example/intermittentfasting/common/: SnackBarFlow.kt
app/src/main/java/com/example/intermittentfasting/currentfast/: CurrentFastScreen.kt  CurrentFastViewModel.kt
app/src/main/java/com/example/intermittentfasting/data/: AlarmRepository.kt  FastRepository.kt  FileRepository.kt  SharedPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/intermittentfasting/db/: FastDao.kt  FastDatabase.kt
app/src/main/java/com/example/intermittentfasting/di/: AppModule.kt  CoroutineModule.kt  DBModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/intermittentfasting/domain/: FastCurrentActiveState.kt  FastUseCase.kt  FileUseCase.kt  StatsUseCase.kt
app/src/main/java/com/example/intermittentfasting/manualentry/: ManualEntryScreen.kt  ManualEntryViewModel.kt
app/src/main/java/com/example/intermittentfasting/model/: Award.kt  Fast.kt  FastAlarmItem.kt  PastFast.kt  PrettyFast.kt
app/src/main/java/com/example/intermittentfasting/pastfasts/: PastFast.kt  PastFastsScreen.kt  PastFastsViewModel.kt
app/src/main/java/com/example/intermittentfasting/sharedui/: Pickers.kt
app/src/main/java/com/example/intermittentfasting/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/example/intermittentfasting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/intermittentfasting/utils/: TimeUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/intermittentfasting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared_ui/: build.gradle
shared_ui/src/androidTest/java/com/example/shared_ui/: ExampleInstrumentedTest.kt
shared_ui/src/main/java/com/example/shared_ui/: ClockFaceExample.kt  DateTimePicker.kt  FastingTitle.kt  IFColors.kt  LangChip.kt  LineGraph.kt  NumberPicker.kt  PercentageCircleButton.kt  ProgressBar.kt
shared_ui/src/test/java/com/example/shared_ui/: ExampleUnitTest.kt
utils/src/main/java/com/example/utils/: TimeUtils.kt
utils/src/main/java/com/example/utils/model/: TimeContainer.kt
